<?xml version='1.0' standalone='yes'?>
<PLUGIN>

<!--
2011-08-19 0.1-1bw - first release

-->

<!-- Libraries -->

<FILE Name="/boot/packages/atk-1.32.0-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/atk-1.32.0-i486-1.txz</URL>
<MD5>15c67b3257f1356380bc6e1e3ac10117</MD5>
</FILE>

<FILE Name="/boot/packages/boost-1.49.0-i486-3.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/l/boost-1.49.0-i486-3.txz</URL>
<MD5>7a5a9d727ce98126a8b3615c926c1d4c</MD5>
</FILE>

<FILE Name="/boot/packages/bzip2-1.0.6-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/a/bzip2-1.0.6-i486-1.txz</URL>
<MD5>68d1359ea350dd2d0b501f9c6e11c8a6</MD5>
</FILE>

<FILE Name="/boot/packages/cairo-1.10.2-i486-2.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/cairo-1.10.2-i486-2.txz</URL>
<MD5>fab27f60b9015766c5e54d02ee14d067</MD5>
</FILE>

<FILE Name="/boot/packages/curl-7.21.4-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/n/curl-7.21.4-i486-1.txz</URL>
<MD5>e32449e0588ef54df8524827028972e8</MD5>
</FILE>

<FILE Name="/boot/packages/cxxlibs-6.0.17-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/a/cxxlibs-6.0.17-i486-1.txz</URL>
<MD5>437a33c2837fcb3ced26a1306832bf44</MD5>
</FILE>

<FILE Name="/boot/packages/flac-1.2.1-i486-3.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/ap/flac-1.2.1-i486-3.txz</URL>
<MD5>d6fd5c2f130feb249ed3530ad432eaa3</MD5>
</FILE>

<FILE Name="/boot/packages/fontconfig-2.8.0-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/fontconfig-2.8.0-i486-1.txz</URL>
<MD5>50e2e06ad58d40f54ff0df0261922404</MD5>
</FILE>

<FILE Name="/boot/packages/freetype-2.4.4-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/freetype-2.4.4-i486-1.txz</URL>
<MD5>a8a0f44e102a552d348b91a5f7159cb1</MD5>
</FILE>

<FILE Name="/boot/packages/gdk-pixbuf2-2.23.3-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/gdk-pixbuf2-2.23.3-i486-1.txz</URL>
<MD5>36be065680a82207d1207808bdf8780e</MD5>
</FILE>

<FILE Name="/boot/packages/glib2-2.28.6-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/glib2-2.28.6-i486-1.txz</URL>
<MD5>b56543c4715de6eb78b2d6546d44f080</MD5>
</FILE>

<FILE Name="/boot/packages/gtk+2-2.24.4-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/gtk+2-2.24.4-i486-1.txz</URL>
<MD5>982de267888bb426b9d8242ef25929ec</MD5>
</FILE>

<FILE Name="/boot/packages/icu4c-49.1.2-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-14.0/slackware/l/icu4c-49.1.2-i486-1.txz</URL>
<MD5>fc120c8a31f38384d55178671ad82ffa</MD5>
</FILE>

<FILE Name="/boot/packages/libICE-1.0.7-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libICE-1.0.7-i486-1.txz</URL>
<MD5>d1dffa4aec5b657bbc903aeec3ef99a1</MD5>
</FILE>

<FILE Name="/boot/packages/libSM-1.2.0-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libSM-1.2.0-i486-1.txz</URL>
<MD5>141e2a8c04b60ce9c5df4bd214824b84</MD5>
</FILE>

<FILE Name="/boot/packages/libX11-1.4.3-i486-2.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libX11-1.4.3-i486-2.txz</URL>
<MD5>bebfff53ed756c70a871fab39fb1ac66</MD5>
</FILE>

<FILE Name="/boot/packages/libXau-1.0.6-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libXau-1.0.6-i486-1.txz</URL>
<MD5>f3452ec06b553c1cdd45a9effde8cf60</MD5>
</FILE>

<FILE Name="/boot/packages/libXcomposite-0.4.3-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libXcomposite-0.4.3-i486-1.txz</URL>
<MD5>bf990e9f3859808d1c8341201c0e51a6</MD5>
</FILE>

<FILE Name="/boot/packages/libXcursor-1.1.11-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libXcursor-1.1.11-i486-1.txz</URL>
<MD5>c90d6dfc0daa9dd21db21ef05519aa5b</MD5>
</FILE>

<FILE Name="/boot/packages/libXdamage-1.1.3-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libXdamage-1.1.3-i486-1.txz</URL>
<MD5>c0dd919128765f473768ba49912f3903</MD5>
</FILE>

<FILE Name="/boot/packages/libXdmcp-1.1.0-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libXdmcp-1.1.0-i486-1.txz</URL>
<MD5>22ea786b77da92c807bc5b7afd14376a</MD5>
</FILE>

<FILE Name="/boot/packages/libXext-1.2.0-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libXext-1.2.0-i486-1.txz</URL>
<MD5>1bd8709154eae161c7f597b1a2dcaeb4</MD5>
</FILE>

<FILE Name="/boot/packages/libXfixes-5.0-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libXfixes-5.0-i486-1.txz</URL>
<MD5>b38c5ea2bd380da5c29dd78e37b0b319</MD5>
</FILE>

<FILE Name="/boot/packages/libXi-1.4.2-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libXi-1.4.2-i486-1.txz</URL>
<MD5>25c14c585bbe76cbe82a2197ae2efd5c</MD5>
</FILE>

<FILE Name="/boot/packages/libXinerama-1.1.1-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libXinerama-1.1.1-i486-1.txz</URL>
<MD5>8115ee36399745aa0d22215f6fba84a0</MD5>
</FILE>

<FILE Name="/boot/packages/libXrandr-1.3.1-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libXrandr-1.3.1-i486-1.txz</URL>
<MD5>d2a2208504621080dea46c2b3d90daa4</MD5>
</FILE>

<FILE Name="/boot/packages/libXrender-0.9.6-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libXrender-0.9.6-i486-1.txz</URL>
<MD5>503bb3cb323b4b09e2dfc5626c5465bc</MD5>
</FILE>

<FILE Name="/boot/packages/libXxf86vm-1.1.1-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libXxf86vm-1.1.1-i486-1.txz</URL>
<MD5>41f114be237a6c3d088b93187d92cb10</MD5>
</FILE>

<FILE Name="/boot/packages/libidn-1.19-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/libidn-1.19-i486-1.txz</URL>
<MD5>d412b0bd8f1f0731ec3e39702bf3a78c</MD5>
</FILE>

<FILE Name="/boot/packages/libjpeg-v8a-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://repository.slacky.eu/slackware-14.0/libraries/libebml/1.2.2/libebml-1.2.2-i486-1sl.txz</URL>
<MD5>eded23e2b33edb951314301cfcf16bbb</MD5>
</FILE>

<FILE Name="/boot/packages/libjpeg-v8a-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/libjpeg-v8a-i486-1.txz</URL>
<MD5>bed3a9646f6132350904a8dc7a15c1f4</MD5>
</FILE>

<FILE Name="/boot/packages/libmagic-4.17_4-i486-1as.tgz" Run="upgradepkg --install-new">
<URL>http://repository.slacky.eu/slackware-11.0/libraries/libmagic/4.17.4/libmagic-4.17_4-i486-1as.tgz</URL>
<MD5>f76417665f89f1c2a94aefd4da3654b5</MD5>
</FILE>

<FILE Name="/boot/packages/libmatroska-1.3.0-i486-1sl.txz" Run="upgradepkg --install-new">
<URL>http://repository.slacky.eu/slackware-14.0/libraries/libmatroska/1.3.0/libmatroska-1.3.0-i486-1sl.txz</URL>
<MD5>2ea391c07efe1336ffd82da9f380af1b</MD5>
</FILE>

<FILE Name="/boot/packages/libmspack-0.2alpha-i486-1sl.txz" Run="upgradepkg --install-new">
<URL>http://repository.slacky.eu/slackware-13.37/libraries/libmspack/0.2alpha/libmspack-0.2alpha-i486-1sl.txz</URL>
<MD5>ab67db3ab2e34c7c27e0c3e10eb5184f</MD5>
</FILE>

<FILE Name="/boot/packages/libogg-1.2.2-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/libogg-1.2.2-i486-1.txz</URL>
<MD5>d97b30ad9834cfb636f89ee8b43c69b7</MD5>
</FILE>

<FILE Name="/boot/packages/libpng-1.4.5-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/libpng-1.4.5-i486-1.txz</URL>
<MD5>a15a84b582a80b6d95188493f158b158</MD5>
</FILE>

<FILE Name="/boot/packages/libtiff-3.9.4-i486-2.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/libtiff-3.9.4-i486-2.txz</URL>
<MD5>c72b2d22fb7c5593150cb384424df247</MD5>
</FILE>

<FILE Name="/boot/packages/libvorbis-1.3.2-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/libvorbis-1.3.2-i486-1.txz</URL>
<MD5>9afc0281a1ddd6bdca8fd239f098f969</MD5>
</FILE>

<FILE Name="/boot/packages/libxcb-1.7-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/libxcb-1.7-i486-1.txz</URL>
<MD5>66e7811e8143ea742a382e20fe2ceb0b</MD5>
</FILE>

<FILE Name="/boot/packages/lzo-2.06-i486-1gds.txz" Run="upgradepkg --install-new">
<URL>http://slackpack.ludost.net/packages/slackware-13.37/lzo-2.06-i486-1gds.txz</URL>
<MD5>e4d22c53156e9bb93d66e05b3af1089e</MD5>
</FILE>

<FILE Name="/boot/packages/pango-1.28.4-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/pango-1.28.4-i486-1.txz</URL>
<MD5>c805b737ffaaeda6d02fb2e3a0bf0d1e</MD5>
</FILE>

<FILE Name="/boot/packages/pixman-0.20.2-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/x/pixman-0.20.2-i486-1.txz</URL>
<MD5>1b5e8c66478a58b3398f9dd015f28ecf</MD5>
</FILE>

<FILE Name="/boot/packages/wxwidgets-2.8.12-i486-1sl.txz" Run="upgradepkg --install-new">
<URL>http://repository.slacky.eu/slackware-13.37/development/wxwidgets/2.8.12/wxwidgets-2.8.12-i486-1sl.txz</URL>
<MD5>a0f00a55500cf435eace409608589c16</MD5>
</FILE>

<FILE Name="/boot/packages/zlib-1.2.5-i486-4.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/slackware/l/zlib-1.2.5-i486-4.txz</URL>
<MD5>eabaa7087a32dfd9f6d2662163779d07</MD5>
</FILE>

<!-- mkvtoolnix binaries -->

<FILE Name="/boot/packages/mkvtoolnix-5.8.0-i486-1sl.txz" Run="upgradepkg --install-new">
<URL>http://repository.slacky.eu/slackware-14.0/multimedia/mkvtoolnix/5.8.0/mkvtoolnix-5.8.0-i486-1sl.txz</URL>
<MD5>83fd937f0d24f9f39e783c73fb3f814c</MD5>
</FILE>

<!-- additional files -->
<FILE Name="/boot/config/plugins/mkvtoolnix/mkvtoolnix.png">
<URL>--no-check-certificate https://raw.github.com/Benni-chan/unraid_plugins/master/mkvtoolnix.png</URL>
</FILE>

<!-- clean up previous install -->
<FILE Name="/tmp/mkvtoolnix-cleanup" Run="/bin/bash">
<INLINE>
<![CDATA[
rm -f -R /usr/local/emhttp/plugins/mkvtoolnix

rm /tmp/mkvtoolnix-cleanup
]]>
</INLINE>
</FILE>


<FILE Name="/usr/local/emhttp/plugins/mkvtoolnix/mkvtoolnix.page">
<INLINE>
<![CDATA[
Menu="FileUtilities"
Icon="mkvtoolnix.png"
Version="0.1-bw"
Author="Benjamin Waller"
Type="php"
Title="MKVtoolnix"
]]>
</INLINE>
</FILE>



<FILE Name="/usr/local/emhttp/plugins/mkvtoolnix/mkvtoolnix.png">
<LOCAL>/boot/config/plugins/mkvtoolnix/mkvtoolnix.png</LOCAL>
</FILE>



<FILE Name="/usr/local/emhttp/plugins/webGui/FileUtilities.page">
<INLINE>
<![CDATA[
Author="Benjamin Waller"
Version="1.0.0"
Title="File Utilities"
Menu="Utils"
Type="menu"
]]>
</INLINE>
</FILE>



<FILE Name="/usr/local/emhttp/plugins/mkvtoolnix/mkvtoolnix.php">
<INLINE>
<![CDATA[
<?PHP
$mkvtoolnix_cfg = parse_ini_file( "/boot/config/plugins/mkvtoolnix/mkvtoolnix.cfg");

function startsWith($haystack, $needle)
{
    return !strncmp($haystack, $needle, strlen($needle));
}

function mkvinfo($file) {
	$mkvinfo = array();
	$cmd = "mkvinfo ".escapeshellarg($file);
	exec($cmd,$mkvdata);
	
	$i = 0;
	$j = 0;
	
	while ($i < (count($mkvdata)-1)) {
		if ($mkvdata[$i] == "| + A track") {
			$i++;
			while ( startsWith($mkvdata[$i],"|  ") ) {
				
				if (startsWith($mkvdata[$i],"|  + Track number:")) {
					$mkvinfo[$j]['track_number'] = trim(substr($mkvdata[$i],19));
				} else if (startsWith($mkvdata[$i],"|  + Track UID:")) {
					$mkvinfo[$j]['track_uid'] = trim(substr($mkvdata[$i],15));
				} else if (startsWith($mkvdata[$i],"|  + Track type:")) {
					$mkvinfo[$j]['track_type'] = trim(substr($mkvdata[$i],16));
				} else if (startsWith($mkvdata[$i],"|  + Enabled:")) {
					$mkvinfo[$j]['track_enabled'] = trim(substr($mkvdata[$i],13));
				} else if (startsWith($mkvdata[$i],"|  + Default flag:")) {
					$mkvinfo[$j]['track_default'] = trim(substr($mkvdata[$i],18));
				} else if (startsWith($mkvdata[$i],"|  + Forced flag:")) {
					$mkvinfo[$j]['track_forced'] = trim(substr($mkvdata[$i],17));
				} else if (startsWith($mkvdata[$i],"|  + Codec ID:")) {
					$mkvinfo[$j]['track_codec_id'] = trim(substr($mkvdata[$i],14));
				} else if (startsWith($mkvdata[$i],"|  + Language:")) {
					$mkvinfo[$j]['track_language'] = trim(substr($mkvdata[$i],14));
				} else if (startsWith($mkvdata[$i],"|  + Name:")) {
					$mkvinfo[$j]['track_name'] = trim(substr($mkvdata[$i],10));
				} else if (startsWith($mkvdata[$i],"|  + Video track")) {
					$i++;
					while (startsWith($mkvdata[$i],"|   +")) {
						if (startsWith($mkvdata[$i],"|   + Pixel width:")) {
							$mkvinfo[$j]['video_width'] = trim(substr($mkvdata[$i],18));
						} else if (startsWith($mkvdata[$i],"|   + Pixel height:")) {
							$mkvinfo[$j]['video_height'] = trim(substr($mkvdata[$i],19));
						}
						$i++;
					}
				} else if (startsWith($mkvdata[$i],"|  + Audio track")) {
					$i++;
					while (startsWith($mkvdata[$i],"|   +")) {
						if (startsWith($mkvdata[$i],"|   + Sampling frequency:")) {
							$mkvinfo[$j]['audio_sampling'] = trim(substr($mkvdata[$i],25));
						} else if (startsWith($mkvdata[$i],"|   + Channels:")) {
							$mkvinfo[$j]['audio_channels'] = trim(substr($mkvdata[$i],15));
						}
						$i++;
					}
				}
				
				//$mkvinfo[$j][] = $mkvdata[$i];
				if ($mkvdata[$i] != "| + A track") $i++;
			}
			$j++;
		} else {
			$i++;
		}
		
	}
	
	return $mkvinfo;
}


if ($file != "") {
	$mkvinfo = mkvinfo($file);
}

if ($dir == "") {
	$dir = "/mnt";
}


// Create list of objects in directory given by global $dir variable.  The list
// is sorted by $field (type, name, size, or time), either SORT_ASC or SORT_DESC
// as given by $opt.
//
function sort_by( $field, $opt) {
  // read directory contents into 'list' array
  global $dir;
  $dir_path = '/usr/local/emhttp'.$dir;
  $list = array();
  foreach (array_diff(scandir($dir_path),array('.','..')) as $entry) {
    $path = $dir_path.'/'.$entry;
    $type = filetype($path);
    // follow symlinks
    if ($type == 'link')
      $type = filetype(readlink($path));
    // use 'stat' command because filesize() for files > 2GB is buggy
    $list[] = array(
      'type' => $type,
      'name' => $entry,
      'fext' => strtolower(pathinfo($entry, PATHINFO_EXTENSION)),
      'size' => is_dir($path) ? '' : trim(`stat -c%s "{$path}"`),
      'time' => filectime($path));
  }
  // sort by input 'field'
  if ($field=='name') {
    $type = array();
    $name = array();
    foreach ($list as $row) {
      $type[] = $row['type'];
      $name[] = strtolower($row['name']);
    }
    array_multisort( $type,$opt, $name,$opt, $list);
  }
  else {
    $type = array();
    $indx = array();
    $name = array();
    foreach ($list as $row) {
      $type[] = $row['type'];
      $indx[] = $row[$field];
      $name[] = strtolower($row['name']);
    }
    if ($field=='size'||$field=='time')
      array_multisort( $type,$opt, $indx,$opt,SORT_NUMERIC, $name,$opt, $list);
    else
      array_multisort( $type,$opt, $indx,$opt, $name,$opt, $list);
  }
  // return sorted list
  return $list;
}
function file_icon( $fext) {
  $filetypes = array (
    'asc' => 'sig.gif',
    'avi' => 'video.gif',
    'bmp' => 'jpg.gif',
    'doc' => 'doc.gif',
    'eps' => 'eps.gif',
    'exe' => 'exe.gif',
    'fh10' => 'fh10.gif',
    'fla' => 'fla.gif',
    'gif' => 'gif.gif',
    'gz' => 'archive.png',
    'htm' => 'html.gif',
    'html' => 'html.gif',
    'jpeg' => 'jpg.gif',
    'jpg' => 'jpg.gif',
	'mkv' => 'video.gif',
	'mp4' => 'video.gif',
    'mpeg' => 'video.gif',
    'mpg' => 'video.gif',
    'mov' => 'video2.gif',
    'pdf' => 'pdf.gif',
    'png' => 'jpg.gif',
    'psd' => 'psd.gif',
    'rar' => 'archive.png',
    'rm' => 'real.gif',
    'setup' => 'setup.gif',
    'sig' => 'sig.gif',
    'swf' => 'swf.gif',
    'txt' => 'text.png',
    'xls' => 'xls.gif',
    'xml' => 'xml.gif',
    'zip' => 'archive.png',
  );
  if (array_key_exists( $fext, $filetypes)) 
    $icon = $filetypes[$fext];
  else
    $icon = 'unknown.png';
  return "/plugins/indexer/icons/{$icon}";
}
function dir_icon() {
  return "/plugins/indexer/icons/folder.png";
}
function dirup_icon() {
  return "/plugins/indexer/icons/dirup.png";
}
function safe_dirname($path) {
  $dirname = dirname($path);
  return $dirname == '/' ? '' : $dirname;
}
// here we go..
clearstatcache();
if (!isset($column)) $column='name';
if (!isset($order)) $order='A';
$list = sort_by( $column, $order=='A'?SORT_ASC:SORT_DESC);

$order=($order=='A'?'D':'A');
$fext_order=($column=='fext'?$order:'A');
$name_order=($column=='name'?$order:'A');
$size_order=($column=='size'?$order:'A');
$time_order=($column=='time'?$order:'A');
?>
<style type="text/css">
#indexer { min-width: 50%; }
#indexer td { border-bottom: 1px solid #f0f0f0; }
#indexer tr > td { text-align: right; }
#indexer tr > td + td { text-align: left; }
#indexer img { margin-bottom: -2px; }
#indexer span { font-size: smaller; }
</style>

   <table id="indexer">
      <tr>
      <td><a href="<?='/'.$path.'?dir='.$dir.'&column=fext&order='.$fext_order;?>">Type</a></td>
      <td><a href="<?='/'.$path.'?dir='.$dir.'&column=name&order='.$name_order;?>">Name</a></td>
      <td><a href="<?='/'.$path.'?dir='.$dir.'&column=size&order='.$size_order;?>">Size</a></td>
      <td><a href="<?='/'.$path.'?dir='.$dir.'&column=time&order='.$time_order;?>">Last Modified</a></td>
      </tr>
      <tr>
      <td><img src="<?=dirup_icon();?>"></td>
      <td><a href="<?='/'.$path.'?dir='.safe_dirname($dir);?>">Parent Directory</a></td>
      <td></td>
      <td></td>
      </tr>
<?    $dirs=0; $files=0; $total=0; ?>
<?    foreach ($list as $entry): ?>
         <tr>
<?       if ($entry['type']=='dir'): ?>
<?          $dirs++; ?>
            <td><img src="<?=dir_icon();?>"></td>
	    <td><a href="<?='/'.$path.'?dir='.urlencode_path($dir.'/'.$entry['name']);?>"><?=$entry['name'];?>/</a></td>
            <td></td>
<?       elseif ($entry['fext'] == 'mkv'): ?>
<?          $files++; ?>
<?          $total+=$entry['size']; ?>
			<td><img src="<?=file_icon($entry['fext']);?>"></td>
			<td><a href="<?='/'.$path.'?dir='.urlencode_path($dir).'&file='.urlencode_path($dir.'/'.$entry['name'])?>"><?=$entry['name'];?></a></td>
			<td><?=my_scale($entry['size'],$units).' '.$units;?></td>
<?       else: ?>
<?          $files++; ?>
<?          $total+=$entry['size']; ?>
            <td><img src="<?=file_icon($entry['fext']);?>"></td>
	    <!--<td><a href="<?=urlencode_path($dir.'/'.$entry['name']);?>"><?=$entry['name'];?></a></td>-->
		<td><?=$entry['name'];?></td>
            <td><?=my_scale($entry['size'],$units).' '.$units;?></td>
<?       endif; ?>
         <td><?=my_time($entry['time'],"%F %R");?></td>
         </tr>
<?    endforeach; ?>
<?    $objs = $dirs + $files; ?>
<?    $objtext = ($objs == 1)? "1 object" : "{$objs} objects"; ?>
<?    $dirtext = ($dirs == 1)? "1 directory" : "{$dirs} directories"; ?>
<?    $filetext = ($files == 1)? "1 file" : "{$files} files"; ?>
<?    $totaltext = ($files == 0)? "" : '('.my_scale($total,$units).' '.$units.' total)'; ?>
      <tr>
      <td></td>
      <td colspan=3><span><?=$objtext;?>: <?=$dirtext;?>, <?=$filetext;?> <?=$totaltext?></span></td>
      </tr>
   </table>

<?       if ($file!=""): ?>
	<br>
	<br>
   <table>
	   <tr>
		   <td>name</td>
		   <td>type</td>
		   <td>enabled</td>
		   <td>default</td>
		   <td>forced</td>
		   <td>codec</td>
		   <td>language</td>
		   <td>trackinfo</td>
	   </tr>
<?    foreach ($mkvinfo as $info): ?>
		<tr>
			<td><input type="text" name="track_name" value="<?=$info['track_name']?>"></td>
			<td><?=$info["track_type"]?></td>
			<td><input type="checkbox" name="track_enabled" value="1" <?=($info["track_enabled"])?"checked":"";?>></td>
			<td><input type="checkbox" name="track_default" value="1" <?=($info["track_default"])?"checked":"";?>></td>
			<td><input type="checkbox" name="track_forced" value="1" <?=($info["track_forced"])?"checked":"";?>></td>
			<td><?=$info["track_codec_id"]?></td>
			<td><input type="text" name="track_language" value="<?=$info['track_language']?>" style="width:40px"></td>
			<td></td>
		</tr>
<?    endforeach; ?>
   </table>
   <center><input type="submit" name="runCmd" value="Apply"><button type="button" onClick="done();">Done</button></center>
   
   <!--<textarea><?=print_r($mkvinfo)?></textarea>-->
   
<?       endif; ?>


]]>
</INLINE>
</FILE>


<FILE Name="/var/log/plugins/mkvtoolnix">
<INLINE>
<![CDATA[

]]>
</INLINE>
</FILE>

</PLUGIN>
